/*********************************************
 * OPL 22.1.1.0 Data
 * Author: filippostruffi
 * Creation Date: Feb 6, 2025 at 5:38:44 PM
 *********************************************/

load_value = [3.1, 3.2, 3.45, 4.15, 3.25, 2.75, 3.1, 3.2, 3.45, 4.15, 3.25, 2.75];
volume_load_value_1 = [0.125,0.064,0.144,0.448,0.048,0.018,0,0,0,0,0,0];
volume_load_value_2 = [0,0,0,0,0,0,0.125,0.064,0.144,0.448,0.048,0.018];
weight_limit = 10000;
volume_limit = 900;
max_supply = [5000,4500,3000,3500,4000,3500];